{
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@server/*": ["server/*"],
      "@db/*": ["lib/db/*"],
      "@db": ["lib/db/supabase.ts"],
      "@/*": ["client/src/*"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "preserve"
  },
  "include": ["server/**/*", "lib/**/*", "client/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "ts-node": {
    "esm": true
  }
}
